# __OBFUSCATED__
# NB: this file should be unobfuscated before use (./authors.sh obfuscate)
# 
# AO: guvf zhfg or pbzzvgrq boshfpngrq (./nhgubef.fu boshfpngr)
#
# 
Xngr Uregjrpx,0000-0002-4026-4612,
Ryyvbgg Fnyrf qr Naqenqr,0000-0001-7310-8942,
Ora Obyxre,0000-0002-2127-0443,
Ryrnabe Yhgm,0000-0002-2434-2254,
Xlyr Avrzrlre,0000-0003-4425-7097,
Oerr Abeynaqre,0000-0002-0431-4221,
Xbaenq Söefgare,0000-0002-1481-2996,tvg-abivpr@2017-08-01
Qnzvra Veivat,0000-0003-1258-5002,
Tert Jvyfba,0000-0001-8659-8979,ut-abivpr@2017-08-01 e-abivpr-vasynzzngvba@2017-08-01 e-abivpr-tnczvaqre@2017-08-01 zngync-abivpr-vasynzzngvba@2017-08-01
Naqernf Uvyobyy,0000-0002-1038-6248,
Fhznan Unevunerfjnen,,
Nyrknaqre Xbabinybi,0000-0001-5299-3292,
Fgrir Obaq,0000-0001-5825-591K,
Puevf Ybaara,0000-0002-1511-3484,
Naql Obhtugba,0000-0002-0318-4912 ,
Ivapr Cbyvgb,0000-0003-3242-9074,
Nyyra Yrr,0000-0002-6523-6079,
Enlan Z. Uneevf,0000-0002-7943-5650,
Nqnz Borat,0000-0002-2906-4775,
Yhxnf Jrore,0000-0002-3282-1730,
Vavtb Nyqnmnony Zrafn,0000-0002-3230-3327 ,
Rguna Juvgr,0000-0001-6728-7745,
Naqerj Jnyxre,0000-0003-3121-3255,
Unqevra Tbheyé,0000-0001-9807-1082,
Genpl Grny,0000-0002-9180-9598,
Znevnaan Sbbf,0000-0001-5275-4566,
Gvz Geöaqyr,0000-0002-3734-8284,
Geribe Orxbynl,0000-0001-5215-7999,
Fgrcura Puvyqf,0000-0002-4450-4281,
Tvhfrccr Cebsvgv,0000-0001-6067-6174,
Senaçbvf Zvpubaarnh,0000-0002-9092-966K,furyy-abivpr@2017-08-01 tvg-abivpr@2017-08-01 ut-abivpr@2017-08-01 fdy-abivpr-fheirl@2017-08-01 zngync-abivpr-vasynzzngvba@2017-08-01 znxr-abivpr@2017-08-01 vafgehpgbe-genvavat@2017-08-01
Fhr ZpPyngpul,0000-0003-3219-2177,
Qnavry ZpPybl,0000-0002-7572-3241,
Cnhyvar Onezol,0000-0003-2767-0090,
Qbht Yngbearyy,0000-0002-7951-114K,
Gbz Jevtug,0000-0001-5071-9978,
Tnoevry N. Qriralv,0000-0002-7766-1187,
Gubznf Zbeeryy,0000-0001-9266-5146,
Rqzhaq Uneg,0000-0001-7367-7969,
Wnfba Jvyyvnzf,0000-0003-3049-2010,
Ynhen Fzneg,0000-0001-6885-721K,
Arny Qnivf,0000-0002-1131-8319,
Zvxr Wnpxfba,0000-0002-1765-8234,tvg-abivpr@2017-08-01 ut-abivpr@2017-08-01 fdy-abivpr-fheirl@2017-08-01 e-abivpr-vasynzzngvba@2017-08-01 e-abivpr-tnczvaqre@2017-08-01 zngync-abivpr-vasynzzngvba@2017-08-01 vafgehpgbe-genvavat@2017-08-01
Crgre Pbpx,0000-0001-9513-9993,
Anhcnxn Mvzzrezna,0000-0003-2168-6390,
Wrsserl Zvyyre,0000-0003-2326-1855,
Znepry Fgvzoret,0000-0002-2648-4790,
Nyrkrl Fuvxybznabi,0000-0003-4022-5979,
Wnvzr Nfunaqre,0000-0002-1841-4768,
Abnz Ebff,0000-0002-2136-0000,
Puevf Unzz,0000-0002-1273-9617,
Fgrira Jh,0000-0002-7685-8009,
Rzvyl Qbyfba,0000-0001-8616-4898,
Zrerqvgu Enjyf,0000-0003-1305-7308,
Reva Orpxre,0000-0002-6832-0233,
Rina C. Jvyyvnzfba,0000-0002-7990-9924,
Cnhy Jvyfba,0000-0002-8555-4410,
P. Gvghf Oebja,0000-0001-6001-2677,
Yhxr Mnccvn,0000-0001-7744-8565,
Zngrhfm Xhmnx,0000-0003-0087-6021,
Rguna Aryfba,0000-0002-2354-0945,
Xhany Znejnun,0000-0001-9084-6971,
Znexhf W. Naxraoenaq,0000-0002-6620-807K,
Oleba Fzvgu,0000-0002-0182-404K,
Vina Tbamnyrm,0000-0002-6451-6909,
Wnerx Oelx,0000-0002-2791-9709,
Senapvf Tnpratn,0000-0003-3021-1012,
Avpbyn Fbenamb,0000-0003-3627-5340,
Zngguvnf Teravé,0000-0002-4659-7522,
Qnivq E. Chtu,0000-0001-7077-7331,
Snavr Evrxreg,0000-0003-4976-9569,
Crgre Fgrvaonpu,0000-0002-4974-230K,
Qravf Unvar,0000-0002-6691-7335,
Naryqn ina qre Jnyg,0000-0003-4245-8119,
Zvat Gnat,0000-0002-7739-8913,
Ynpuyna Qrre,,
Qnavryyr Dhvaa,,
Ybtna Pbk,0000-0003-1566-542K,
Naqerj Ybafqnyr,0000-0002-0292-2880,
Onegbfm Gryrapmhx,0000-0002-9884-3537,
Xbaenq Uvafra,0000-0003-0330-9428,
Cnhyn Naqern ,0000-0002-8990-1985,
Yrk Arqreoentg,0000-0001-5539-0999,tvg-abivpr@2017-08-01 ut-abivpr@2017-08-01 fdy-abivpr-fheirl@2017-08-01 e-abivpr-vasynzzngvba@2017-08-01 e-abivpr-tnczvaqre@2017-08-01 zngync-abivpr-vasynzzngvba@2017-08-01
Puevf Unzz,0000-0002-1273-9617,
Xevfgbssre Y. Avryob,0000-0002-5116-5070,
